<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="./libs/slick/slick.css"/>
	<link rel="stylesheet" href="./css/styles.min.css">

</head>

<body>
	<object type="image/svg+xml" data="sprite.svg" ></object>
	<div class="page__wrapper">
		<header class="page__header">
			<div class="header-top">
				<div class="container">
					<div class="row header-top__row">			
						<a href="/" class="logo">
							<img src="./img/logo.jpg" alt="Logo" class="logo__img">
						</a>
						<div class="menu-mobile">
							<svg class="icon-svg-nav">
					          	<use xlink:href="sprite.svg#bars"></use>
					        </svg>
						</div>
						<div class="menu header-top__menu">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">Latest News</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Contact Us</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Client Testimonials</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Image Gallery</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Video Library</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Warranty Information</a>
								</li>
							</ul>
						</div>
						<div class="header-top__contact">Contact Us: <span class="accent">1300 ASPECT</span></div>
					</div>
				</div>
			</div>
			<div class="gradient__bg header__nav">
				<div class="container">
					<div class="row">
						<nav class="nav__list">
							<li class="nav__item nav__item-current">
								<a href="#" class="nav__link">
									<i class="nav__icon nav__icon-home"></i>
									<span class="nav__text">Home</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<i class="nav__icon nav__icon-pergolas"></i>
									<span class="nav__text">Retractable pergolas</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<i class="nav__icon nav__icon-awnings"></i>
									<span class="nav__text">Retractable folding arm awnings</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<i class="nav__icon nav__icon-sunscreens"></i>
									<span class="nav__text">Sunscreens</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<i class="nav__icon  nav__icon-colours"></i>
									<span class="nav__text">Fabrics & colours</span>
								</a>
							</li>
						</nav>
						<ul class="social__list">
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#facebook"></use>
									</svg>
								</a>
							</li>				
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#twitter"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#google-plus"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#pinterest"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#video"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="h-slider">
				<div class="h-slider__item">
					<div class="h-slider__wrap" >
						<div class="h-slider__background" style="background: url(./img/slider-1.jpg) center no-repeat; background-size: cover;"></div>
						<div class="container">
							<div class="h-slider__content">
								<div class="h-slider__title">Providing Full Range  of Outdoor Living  Products</div>
								<div class="h-slider__except">For your Home, Office, Sporting or </br> Commercial Premise</div>
								<div class="h-slider__button">
									<button class="button">See Our Range</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="h-slider__item">
					<div class="h-slider__wrap" >
						<div class="h-slider__background" style="background: url(./img/slider-1.jpg) center no-repeat; background-size: cover;"></div>
						<div class="container">
							<div class="h-slider__content">
								<div class="h-slider__title">Providing Full Range  of Outdoor Living  Products</div>
								<div class="h-slider__except">For your Home, Office, Sporting or </br> Commercial Premise</div>
								<div class="h-slider__button">
									<button class="button">See Our Range</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="b-system">
			<div class="container">
				<div class="row">
					<div class="b-system__col">
						<div class="b-system__wrap">
							<div class="b-header b-system__header">
								<span class="accent uppercase">Welcome</span> to Aspect Shade </br>The Leaders in <span class="accent">Shade System</span>
							</div>
							<div class="b-system__except">
								<p>
									Aspect Shade’s range of Architectural Retractable Pergolas, Folding Arm Awnings and Sunscreens are suitable for use in any weather conditions, for a large range of residential and commercial applications. Whether it’s a retractable pergola for your backyard, courtyard or deck that you’re looking for, or a custom made roof system to meet the needs of a restaurant, bar or commercial project, there is an Aspect Shade model to suit.
								</p>
								<p>
									Utilising European technology through a custom direct drive motor system to ensure smooth and quick operation coupled with high grade extruded aluminum profiles, stainless steel components and a second to none running system is why Aspect Shade is at the forefront of our industry worldwide.
								</p>
							</div>
						</div>
					</div>
					<div class="b-system__col b-system__col-right">
						<div class="b-system__img">
							<img src="./img/system-img.jpg" alt="system-foto" class="b-system__foto">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="b-retractable">
			<div class="b-retractable__background-color">
				<div class="b-retractable__background-img"></div>
			</div>
			<div class="container b-retractable__wrap">
				<div class="b-retractable__item">
					<div class="b-retractable__img">
						<img src="./img/retractable.jpg" alt="retractable-foto" class="b-retractable__foto">
					</div>
					<div class="b-retractable__title">Retractable Pergolas</div>
					<div class="b-retractable__except">
						Whether it’s a retractable pergola for your backyard, courtyard or deck, or a custom made roof system to meet the needs of a restaurant, bar or commercial project, we have a model to suit you.
					</div>
					<div class="b-retractable__button">
						<button class="button button__primary uppercase">View More</button>
					</div>
				</div>
				<div class="b-retractable__item">
					<div class="b-retractable__img">
						<img src="./img/retractable.jpg" alt="retractable-foto" class="b-retractable__foto">
					</div>
					<div class="b-retractable__title">Retractable Pergolas</div>
					<div class="b-retractable__except">
						Whether it’s a retractable pergola for your backyard, courtyard or deck, or a custom made roof system to meet the needs of a restaurant, bar or commercial project, we have a model to suit you.
					</div>
					<div class="b-retractable__button">
						<button class="button button__primary uppercase">View More</button>
					</div>
				</div>				
			</div>
		</section>
		<section class="b-warranty">
			<div class="b-warranty__col">
				<div class="b-warranty__img">
					<img src="./img/warrant_img.jpg" alt="warrant-foto" class="b-warranty__foto">
				</div>
			</div>
			<div class="b-warranty__col">
				<div class="b-warranty__text">
					<div class="b-header b-warranty__header uppercase"><span class="accent">5 Year </span> Warranty</div>
					<div class="b-warranty__except">
						Aspect Shade Systems will warranty all products to be free from defects in material and workmanship under normal wear and tear for 5 years (motorisation/batteries – 12 months) from the date of original purchase.
					</div>
					<div class="b-warranty__button"><button class="button button__primary button__primary-alt uppercase">View More</button></div>
				</div>
			</div>
		</section>
		<section class="b-products">
			<div class="b-header b-products__header">
					<span class="accent">View Our</span>
					<span class="grey"> Retractable Pergola, </span>
					</br><span class="uppercase"> Folding Arm Awning 
						<span class="accent">&</span> Sunscreens Products.
					</span>
			</div>
			<div class="b-products__slider">
				<div class="b-products__item">
					<div class="b-products__wrap">
						<div class="b-products__img">
							<img src="./img/product1.jpg" alt="product-foto" class="b-products__foto">
							<div class="b-products__info">
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#magnifying-glass"></use>
										</svg>
									</a>
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#link"></use>
										</svg>
									</a>								
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#like"></use>
										</svg>
										<span class="b-info__like">185</span>
									</a>
								</span>
							</div>
						</div>
						<div class="b-products__title">IZI Retractable Pergola</div>
						<div class="b-products__category">Retractable Pergolas</div>
					</div>
				</div>
				<div class="b-products__item">
					<div class="b-products__wrap">
						<div class="b-products__img">
							<img src="./img/product2.jpg" alt="product-foto" class="b-products__foto">
							<div class="b-products__info">
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#magnifying-glass"></use>
										</svg>
									</a>
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#link"></use>
										</svg>
									</a>								
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#like"></use>
										</svg>
										<span class="b-info__like">185</span>
									</a>
								</span>
							</div>
						</div>
						<div class="b-products__title">IZI Retractable Pergola</div>
						<div class="b-products__category">Retractable Pergolas</div>
					</div>
				</div>
				<div class="b-products__item">
					<div class="b-products__wrap">
						<div class="b-products__img">
							<img src="./img/product3.jpg" alt="product-foto" class="b-products__foto">
							<div class="b-products__info">
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#magnifying-glass"></use>
										</svg>
									</a>
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#link"></use>
										</svg>
									</a>								
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#like"></use>
										</svg>
										<span class="b-info__like">185</span>
									</a>
								</span>
							</div>
						</div>
						<div class="b-products__title">IZI Retractable Pergola</div>
						<div class="b-products__category">Retractable Pergolas</div>
					</div>
				</div>
				<div class="b-products__item">
					<div class="b-products__wrap">
						<div class="b-products__img">
							<img src="./img/product4.jpg" alt="product-foto" class="b-products__foto">
							<div class="b-products__info">
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#magnifying-glass"></use>
										</svg>
									</a>
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#link"></use>
										</svg>
									</a>								
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#like"></use>
										</svg>
										<span class="b-info__like">185</span>
									</a>
								</span>
							</div>
						</div>
						<div class="b-products__title">IZI Retractable Pergola</div>
						<div class="b-products__category">Retractable Pergolas</div>
					</div>
				</div>
				<div class="b-products__item">
					<div class="b-products__wrap">
						<div class="b-products__img">
							<img src="./img/product5.jpg" alt="product-foto" class="b-products__foto">
							<div class="b-products__info">
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#magnifying-glass"></use>
										</svg>
									</a>
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#link"></use>
										</svg>
									</a>								
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#like"></use>
										</svg>
										<span class="b-info__like">185</span>
									</a>
								</span>
							</div>
						</div>
						<div class="b-products__title">IZI Retractable Pergola</div>
						<div class="b-products__category">Retractable Pergolas</div>
					</div>
				</div>
				<div class="b-products__item">
					<div class="b-products__wrap">
						<div class="b-products__img">
							<img src="./img/product1.jpg" alt="product-foto" class="b-products__foto">
							<div class="b-products__info">
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#magnifying-glass"></use>
										</svg>
									</a>
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#link"></use>
										</svg>
									</a>								
								</span>
								<span class="b-info">
									<a href="#" class="b-info__link">
										<svg class="b-info__icon">
											<use xlink:href="sprite.svg#like"></use>
										</svg>
										<span class="b-info__like">185</span>
									</a>
								</span>
							</div>
						</div>
						<div class="b-products__title">IZI Retractable Pergola</div>
						<div class="b-products__category">Retractable Pergolas</div>
					</div>
				</div>
			</div>								
		</section>
		<section class="b-gallery">
			<div class="b-gallery__foto">
				<div class="b-header b-gallery__header uppercase">Installation Gallery</div>
				<div class="foto-slider">
					<div class="foto-slider__item">
						<div class="foto-slider__grid">
							<div class="grid__column">
								<div class="grid__img">
									<img src="./img/gallery-1.jpg" alt="gallery-foto" class="gallery-foto">
									<span class="foto-preview">
										<a href="#" class="foto-preview__link">
											<svg class="foto-preview__icon">
												<use xlink:href="sprite.svg#eye"></use>
											</svg>
										</a>
									</span>
								</div>
							</div>
							<div class="grid__column grid__column-right">
								<div class="grid__inner grid__inner-top">
									<div class="grid__img">
										<img src="./img/gallery-2.jpg" alt="gallery-foto" class="gallery-foto">
										<span class="foto-preview">
											<a href="#" class="foto-preview__link">
												<svg class="foto-preview__icon">
													<use xlink:href="sprite.svg#eye"></use>
												</svg>
											</a>
										</span>										
									</div>		
								</div>
								<div class="grid__inner">
									<div class="grid__img grid__inner-bottom">
										<img src="./img/gallery-3.jpg" alt="gallery-foto" class="gallery-foto">	
										<span class="foto-preview">
											<a href="#" class="foto-preview__link">
												<svg class="foto-preview__icon">
													<use xlink:href="sprite.svg#eye"></use>
												</svg>
											</a>
										</span>
									</div>								
								</div>
							</div>
						</div>
					</div>					
					<div class="foto-slider__item">
						<div class="foto-slider__grid">
							<div class="grid__column">
								<div class="grid__img">
									<img src="./img/gallery-1.jpg" alt="gallery-foto" class="gallery-foto">
									<span class="foto-preview">
										<a href="#" class="foto-preview__link">
											<svg class="foto-preview__icon">
												<use xlink:href="sprite.svg#eye"></use>
											</svg>
										</a>
									</span>
								</div>
							</div>
							<div class="grid__column grid__column-right">
								<div class="grid__inner grid__inner-top">
									<div class="grid__img">
										<img src="./img/gallery-2.jpg" alt="gallery-foto" class="gallery-foto">
										<span class="foto-preview">
											<a href="#" class="foto-preview__link">
												<svg class="foto-preview__icon">
													<use xlink:href="sprite.svg#eye"></use>
												</svg>
											</a>
										</span>										
									</div>		
								</div>
								<div class="grid__inner">
									<div class="grid__img grid__inner-bottom">
										<img src="./img/gallery-3.jpg" alt="gallery-foto" class="gallery-foto">	
										<span class="foto-preview">
											<a href="#" class="foto-preview__link">
												<svg class="foto-preview__icon">
													<use xlink:href="sprite.svg#eye"></use>
												</svg>
											</a>
										</span>
									</div>								
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
			<div class="b-gallery__video">
				<div class="b-header b-gallery__header uppercase">Video Library </div>
				<div class="video-slider">
					<div class="video-slider__item">
						<div class="video__wrap">
							<img src="./img/video-poster.jpg">
							<span class="video-play">
								<a href="#" class="video-play__link">
									<span class="video-play__icon"></span>
								</a>
							</span>	
						</div>	
					</div>
					<div class="video-slider__item">
						<div class="video__wrap">
							<img src="./img/video-poster.jpg">
							<span class="video-play">
								<a href="#" class="video-play__link">
									<span class="video-play__icon"></span>
								</a>
							</span>	
						</div>	
					</div>
				</div>
			</div>
		</section>
		<section class="b-news">
			<div class="b-header b-news__header uppercase">Latest <span class="accent u">News</span></div>
				<div class="b-news__slider">
					<div class="b-news__item">
						<div class="b-news__wrap">
							<div class="b-news__img">
								<img src="./img/news-1.jpg" alt="news-foto" class="b-news__foto">
							</div>
							<div class="b-news__text">
								<div class="b-news__title"><span class="accent">The Cronulla</span></br> Sailing Club </div>
								<div class="b-news__except">
									The club needed all weather protection for their members to enjoy after a day of sailing. After 18 months of planning and obtaining the required building applications, the project has finally provided the club with ...
								</div>
								<div class="b-news__button"><button class="button button__primary uppercase">View More</button></div>
							</div>
						</div>
					</div>
					<div class="b-news__item">
						<div class="b-news__wrap">
							<div class="b-news__img">
								<img src="./img/news-2.jpg" alt="news-foto" class="b-news__foto">
							</div>
							<div class="b-news__text">
								<div class="b-news__title"><span class="accent">The Facts On Fast Solutions </span></br>Of Folding Arm Awnings Sydney </div>
								<div class="b-news__except">
									Aspect Shade’s range of Architectural Retractable Pergolas, Folding Arm Awnings and Sun screen lotions are suitable for ... any kind of climate condition, for a large variety 
								</div>
								<div class="b-news__button"><button class="button button__primary uppercase">View More</button></div>
							</div>
						</div>
					</div>
					<div class="b-news__item">
						<div class="b-news__wrap">
							<div class="b-news__img">
								<img src="./img/news-1.jpg" alt="news-foto" class="b-news__foto">
							</div>
							<div class="b-news__text">
								<div class="b-news__title"><span class="accent">The Cronulla</span></br> Sailing Club </div>
								<div class="b-news__except">
									The club needed all weather protection for their members to enjoy after a day of sailing. After 18 months of planning and obtaining the required building applications, the project has finally provided the club with ...
								</div>
								<div class="b-news__button"><button class="button button__primary uppercase">View More</button></div>
							</div>
						</div>
					</div>
					<div class="b-news__item">
						<div class="b-news__wrap">
							<div class="b-news__img">
								<img src="./img/news-2.jpg" alt="news-foto" class="b-news__foto">
							</div>
							<div class="b-news__text">
								<div class="b-news__title"><span class="accent">The Facts On Fast Solutions </span></br>Of Folding Arm Awnings Sydney </div>
								<div class="b-news__except">
									Aspect Shade’s range of Architectural Retractable Pergolas, Folding Arm Awnings and Sun screen lotions are suitable for ... any kind of climate condition, for a large variety 
								</div>
								<div class="b-news__button"><button class="button button__primary uppercase">View More</button></div>
							</div>
						</div>
					</div>					
			</div>
		</section>
		<section class="b-testimon">
			<div class="b-header b-testimon__header uppercase"><span class="accent uppercase">Client </span> Testimonials</div>
			<div class="b-testimon__slider">
				<div class="b-testimon__item">
					<div class="b-testimon__wrap">
						<div class="b-testimon__inner">
							<div class="b-testimon__foto">
								<img src="./img/client-1.jpg" alt="client-foto" class="b-testimon__pic">
							</div>
							<div class="b-testimon__name">Martha</div>
							<div class="b-testimon__data">18.05.2019</div>
							<div class="b-testimon__star">
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>			
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
						</div>
						<div class="b-testimon__comment">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
				<div class="b-testimon__item">
					<div class="b-testimon__wrap">
						<div class="b-testimon__inner">
							<div class="b-testimon__foto">
								<img src="./img/client-2.jpg" alt="client-foto" class="b-testimon__pic">
							</div>
							<div class="b-testimon__name">Martha</div>
							<div class="b-testimon__data">18.05.2019</div>
							<div class="b-testimon__star">
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>			
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
						</div>
						<div class="b-testimon__comment">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
				<div class="b-testimon__item">
					<div class="b-testimon__wrap">
						<div class="b-testimon__inner">
							<div class="b-testimon__foto">
								<img src="./img/client-3.jpg" alt="client-foto" class="b-testimon__pic">
							</div>
							<div class="b-testimon__name">Martha</div>
							<div class="b-testimon__data">18.05.2019</div>
							<div class="b-testimon__star">
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>			
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
						</div>
						<div class="b-testimon__comment">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>	
				<div class="b-testimon__item">
					<div class="b-testimon__wrap">
						<div class="b-testimon__inner">
							<div class="b-testimon__foto">
								<img src="./img/client-3.jpg" alt="client-foto" class="b-testimon__pic">
							</div>
							<div class="b-testimon__name">Martha</div>
							<div class="b-testimon__data">18.05.2019</div>
							<div class="b-testimon__star">
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>								
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>			
								<svg class="b-testimon__icon">
									<use xlink:href="sprite.svg#star"></use>
								</svg>
							</div>
						</div>
						<div class="b-testimon__comment">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>									
			</div>
		</section>
		<section class="b-form">
			<div class="gradient__bg b-form__background-gradient">
				<div class="b-form__background-img"></div>
			</div>
			<div class="b-form__wrap">
				<form action="" class="b-form__send">
					<div class="b-form__input">
						<input type="text"  class="b-form__control" name="b-form_name" placeholder="Your Name (required)">
						<input type="email" class="b-form__control" name="b-form_emal" placeholder="Your Email (required)">
						<input type="text" class="b-form__control" name="b-form_subject" placeholder="Subject">
					</div>
					<div class="b-form__message">
						<textarea name="b-form_message" class="b-form__control b-form__control-message" cols="30" rows="5" placeholder="Your Message"></textarea>
					</div>
					<div class="b-form__submit">
						<button class="button">Send</button>

					</div>
				</form>
			</div>
			

		</section>
		<footer class="page__footer">
			<div class="container">
				<div class="row footer__col">
					<div class="footer__nav">
						<a href="/" class="logo">
							<img src="./img/logo-white.png" alt="Logo" class="logo__img">
						</a>
						<nav class="nav__list footer__nav__list">
							<li class="nav__item nav__item-current">
								<a href="#" class="nav__link">
									<span class="nav__text">Home</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Retractable pergolas</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Folding Arm Awning</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Sunscreens</span>
								</a>
							</li>				
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Latest News</span>
								</a>
							</li>						
							<li class="nav__item">
								<a href="#" class="nav__link">
									<span class="nav__text">Contact Us</span>
								</a>
							</li>
						</nav>
						<ul class="social__list footer__social">
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#facebook"></use>
									</svg>
								</a>
							</li>				
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#twitter"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#google-plus"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#pinterest"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="sprite.svg#video"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__info">

						<div class="footer-info__geo">
							<a href="#" class="footer-info__link">
								<svg class="footer-info__icon">
									<use xlink:href="sprite.svg#maps"></use>
								</svg>
								<span class="footer-info__text">Our Showroom 422  Hume Hwy Yagoona  NSW 2199</span>
							</a>
						</div>
						<ul class="footer-info__list">
							<li class="footer-info__item">
								<a href="mailto:sales@aspectshade.com" class="footer-info__link">
									<svg class="footer-info__icon">
										<use xlink:href="sprite.svg#mail"></use>
									</svg>
									<span class="footer-info__text">sales@aspectshade.com</span>
								</a>
							</li>
							<li class="footer-info__item">
								<a href="tel:+611300" class="footer-info__link">
									<svg class="footer-info__icon">
										<use xlink:href="sprite.svg#telephone"></use>
									</svg>
									<span class="footer-info__text">+61 (1300) ASPECT</span>
								</a>
							</li>
							<li class="footer-info__item">
								<a href="tel:+611300277328" class="footer-info__link">
									<svg class="footer-info__icon">
										<use xlink:href="sprite.svg#telephone"></use>
									</svg>
									<span class="footer-info__text">+61 (1300) 277 328</span>
								</a>
							</li>					
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<a href="#" class="copyright__link">© 2014 Copyright Aspect Shade |<sapn class="accent"> SEO By GWM</sapn></a>
			</div>			
		</footer>
	</div>
	
	<script type="text/javascript" src="./libs/jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/scripts.min.js"></script>

</body>
</html>
